{
    "attitude_frequency": 10,
    "reverse_roll": false,
    "reverse_pitch": false,
    "swap_pitch_roll": false,
    "reverse_yaw": false,
    "fixed_yaw_angle": null,
    "ws_url": "ws://18.234.27.121:8085",
    "marker_ws_url": "ws://18.234.27.121:8086",
    "enable_attitude_control": true,
    "enable_marker_detection": true
}
